contract/src/main/proto/VehicleService.proto

syntax = "proto3";
package com.tecnico.lemon.contract;

message VehiclesReq {
}

message VehiclesResp {
  repeated Vehicle vehicles = 1;
}

message LockVehicleReq {
  int32 id = 1;
}

message LockVehicleResp {

}

message UnlockVehicleReq {
  int32 id = 1;
}

message UnlockVehicleResp {

}


message Vehicle {
  int32 id = 1;
  string description = 2;
  string location =3;
  bool locked = 4;
  int32 price = 5;
}

service VehicleService {
  rpc getVehicles(VehiclesReq) returns (VehiclesResp);
  rpc lockVehicle(LockVehicleReq) returns (LockVehicleResp);
  rpc unlockVehicle(UnlockVehicleReq) returns (UnlockVehicleResp);


}
